# network-prod vars
## RGS <==> IPS
rgs_ips_network_name: rgs-ips-prod
rgs_ips_ip4_range: 10.19.1.0/29
rgs_ips_subnet_name: rgs-ips-subnet-central
rgs_ips_subnet_region: us-central1

## firewall rules for RGS <==> IPS
rgs_ips_fw_ssh_name: rgs-ips-fw-ssh
rgs_ips_fw_ssh_target_tags: rgs,rgs-backup
rgs_ips_fw_ssh_src_range: '10.2.1.1/32'

## IPS <==> IVA
iva_ips_network_name: ips-ipv-prod

## firewall rules for IVA <==> IPS
iva_ips_fw_ssh_name: iva-ips-fw-ssh
iva_ips_fw_ssh_src_tags: ips
iva_ips_fw_ssh_target_tags: iva